{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=.;Database=PhoenixSSO;user id=sa;password=123456;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "localhost:4200",
    "http://localhost:4200"
  ],
  "IdentityAuthorities": [
    "https://localhost:7001"
  ],  
  "TokenExpiryTime":  60,
  "LoginAttemptsCountLimit":  5,
  "NumberOfUserSessionsToShow": 10,
  "PasswordLifetimeDays": 10,
  "ForbiddenOldPasswordsCount": 5
}
