{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=.;Database=PhoenixSSO;user id=sa;password=r@y#p$;TrustServerCertificate=True"
  }
}
